@base: #fff;

body{
  background-color: @base;
}
//---------------------------Styling------------------------------//
li.name{
  float: left;
}
.hidden{
  display: none;
}
//---------H Tags--------//
h2{
  padding-top: 40px;
  font-size: 90px;
}
h6{

  padding-top: 40px;
}
h5{
  padding-top: 130px;
}
//--------li --------------//
li{
  list-style-type: none;
}
//---------Buttons--------//
button{
  // margin-top: 75px;
  background-color: black;
}
button:hover{
    background-color: #444;
  }
#startGame{
  margin-top: 100px;
}
#endTurnSilver{
  margin-top: 0px;
}
#endTurnGold{
  margin-top: 0px;
}
//----------Footer--------//
#footer{
  height: 100px;
  width: 100%;
  margin-top: 100px;
  background-color: black;
}
//----------Login---------//
#authentication{
  margin-top: 50px;
  margin-bottom: 300px;
}


//-----------------------------------Play--------------------------------//
//---------Game Board-----//

.square{
  background-color: white;
  border: 1px solid black;
  font-size: 9px;
  vertical-align: bottom;

}
.blackSquare{
  background-color: black;
}
#drag {
    width: 560px;
}
//---------------------------------Game Pieces------------------//
//----------------Gold-------------//
#goldPieces{
  width:400px;
}
.goldElephant{
  background-image: url('../images/goldElephant.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.goldCamel{
  background-image: url('../images/goldCamel.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.goldHorse{
  background-image: url('../images/goldHorse.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.goldDog{
  background-image: url('../images/goldDog.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.goldCat{
  background-image: url('../images/goldCat.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.goldBunny{
  background-image: url('../images/goldBunny.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
//-------------------------------Silver-----------------//
#silverPieces{
  width:400px;
}
.silverElephant{
  background-image: url('../images/silverElephant.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.silverCamel{
  background-image: url('../images/silverCamel.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.silverHorse{
  background-image: url('../images/silverHorse.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.silverDog{
  background-image: url('../images/silverDog.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.silverCat{
  background-image: url('../images/silverCat.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}
.silverBunny{
  background-image: url('../images/silverBunny.png');
  background-size: 100% 100%;
  height:50px;
  width: 50px;
  float: left;
}